{
  "name": "purescript-freedom-router",
  "license": "MIT",
  "homepage": "https://github.com/purescript-freedom/purescript-freedom-router",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "Router subscription for purescript-freedom",
  "keywords": [
    "purescript",
    "virtual-dom",
    "ui",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-freedom/purescript-freedom-router"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-freedom": "^2.0.0",
    "purescript-profunctor": "^4.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^4.1.0"
  }
}
